// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Codefresh Support Package",
  "image": "mcr.microsoft.com/devcontainers/universal:3",
  // "onCreateCommand": "curl -fsSL https://deno.land/install.sh | sh -s -- -y",
  "customizations": {
    "vscode": {
      // "settings": {
      //   "deno.enable": true,
      //   "deno.lint": true
      // },
      "extensions": [
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "usernamehw.errorlens",
        "ms-python.python"
      ]
    }
  }
}
